{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "buyerservice": "StartDebugging",
        "sellerservice": "StartDebugging",
        "propertyservice": "StartDebugging",
        "bookingservice": "StartDebugging"
      }
    }
  }
}