{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GreetingSettings": {
    "Prefix": "Hello",
    "Suffix": "Welcome to dependency injection with config binding!"
  },
  "AllowedHosts": "*"
}
